<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
</head>
<body>

    <h2>JavaScript Assignment</h2>

    <p id="isAdult"></p>
    <p id="addition"></p>
    <p id="multiplication"></p>
    <p id="modulus"></p>
    <p id="evenOdd"></p>
    <p id="numbersArray"></p>
    <p id="squareResult"></p>

    <script src="script.js"></script>
</body>
</html>
