<!-- 2.Add an image with a caption below it and center both on the page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasktwo</title>
    <style>
        .image{
            text-align: center;
            width: 50;
            height: 50;
            
        }
        img {
            width: 700px;
            height: 600px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="image"><img src="image.png" alt="image" >
    <p><em>DANCE is the voice of the soul</em></p></div>
    
</body>
</html>